<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Menu > Coffee</title>
	<link rel="icon" href="./img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
	<div class="container">
		<header class="header">
			<a class="header_logo" href="/seerteel-JSFE2023Q4/coffee-house/index.html">
				<img src="./img/logo.svg" alt="logo">
			</a>

			<nav class="header__nav">
				<ul class="header__menu">
					<li class="header__item"><a href="/index.html#favorite">Favorite coffee</a></li>
					<li class="header__item"><a href="#about">About</a></li>
					<li class="header__item"><a href="#download">Mobile app</a></li>
					<li class="header__item"><a href="#">Contact us</a></li>
				</ul>
			</nav>
			<a class="header__button header__button__active" href="#">
				<span>Menu</span>
				<img src="./img/coffee-cup.svg" alt="coffee-cup">
			</a>
		</header>
		<main class="main">
			<section class="menu">
				<h1 class="menu__title">Behind each of our cups hides an <span class="accent">amazing surprise</span></h1>
				<div class="menu__types">
					<div class="types__item active">
						<div class="item__icon">
							<img src="./img/coffee.svg" alt="coffee">
						</div>
						<div class="item__text">
							<span>Coffee</span>
						</div>
					</div>
					<div class="types__item">
						<div class="item__icon">
							<img src="./img/tea.svg" alt="tea">
						</div>
						<div class="item__text">
							<span>Tea</span>
						</div>
					</div>
					<div class="types__item">
						<div class="item__icon">
							<img src="./img/dessert.svg" alt="dessert">
						</div>
						<div class="item__text">
							<span>Dessert</span>
						</div>
					</div>
				</div>
				<div class="grid__types">
					<div class="grid__item">
						<div class="grid__item__img">
							<img src="./img/coffee-1.png" alt="irish_coffee">
						</div>
						<div class="grid__item__desc">
							<h3 class="item__desc__title">Irish coffee</h3>
							<p class="item__desc__text">Fragrant black coffee with Jameson Irish whiskey and whipped milk</p>
							<div class="item__desc__price">$7.00</div>
						</div>
					</div>
					<div class="grid__item">
						<div class="grid__item__img">
							<img src="./img/coffee-2.png" alt="kahlua_coffee">
						</div>
						<div class="grid__item__desc">
							<h3 class="item__desc__title">Kahlua coffee</h3>
							<p class="item__desc__text">Classic coffee with milk and Kahlua liqueur under a cap of frothed milk
							</p>
							<div class="item__desc__price">$7.00</div>
						</div>
					</div>
					<div class="grid__item">
						<div class="grid__item__img">
							<img src="./img/coffee-3.png" alt="honey_raf">
						</div>
						<div class="grid__item__desc">
							<h3 class="item__desc__title">Honey raf</h3>
							<p class="item__desc__text">Espresso with frothed milk, cream and aromatic honey</p>
							<div class="item__desc__price">$5.50</div>
						</div>
					</div>
					<div class="grid__item">
						<div class="grid__item__img">
							<img src="./img/coffee-4.png" alt="ice_cappuccino">
						</div>
						<div class="grid__item__desc">
							<h3 class="item__desc__title">Ice cappuccino</h3>
							<p class="item__desc__text">Cappuccino with soft thick foam in summer version with ice</p>
							<div class="item__desc__price">$5.00</div>
						</div>
					</div>
					<div class="grid__item">
						<div class="grid__item__img">
							<img src="./img/coffee-5.png" alt="espresso">
						</div>
						<div class="grid__item__desc">
							<h3 class="item__desc__title">Espresso</h3>
							<p class="item__desc__text">Classic black coffee</p>
							<div class="item__desc__price">$4.50</div>
						</div>
					</div>
					<div class="grid__item">
						<div class="grid__item__img">
							<img src="./img/coffee-6.png" alt="latte">
						</div>
						<div class="grid__item__desc">
							<h3 class="item__desc__title">Latte</h3>
							<p class="item__desc__text">Espresso coffee with the addition of steamed milk and dense milk foam
							</p>
							<div class="item__desc__price">$5.50</div>
						</div>
					</div>
					<div class="grid__item">
						<div class="grid__item__img">
							<img src="./img/coffee-7.png" alt="latte_machiato">
						</div>
						<div class="grid__item__desc">
							<h3 class="item__desc__title">Latte macchiato</h3>
							<p class="item__desc__text">Espresso with frothed milk and chocolate</p>
							<div class="item__desc__price">$5.50</div>
						</div>
					</div>
					<div class="grid__item">
						<div class="grid__item__img">
							<img src="./img/coffee-8.png" alt="coffee_with_cognac">
						</div>
						<div class="grid__item__desc">
							<h3 class="item__desc__title">Coffee with cognac</h3>
							<p class="item__desc__text">Fragrant black coffee with cognac and whipped cream</p>
							<div class="item__desc__price">$6.50</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__promo">
				<h2 class="footer__title">Sip, Savor, Smile. <span class="accent">It’s coffee time!</span></h2>
				<div class="footer__links">
					<a href="#" class="footer__link">
						<svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path class="link__svg"
								d="M23 1.01006C23 1.01006 20.9821 2.20217 19.86 2.54006C19.2577 1.84757 18.4573 1.35675 17.567 1.13398C16.6767 0.911216 15.7395 0.967251 14.8821 1.29451C14.0247 1.62177 13.2884 2.20446 12.773 2.96377C12.2575 3.72309 11.9877 4.62239 12 5.54006V6.54006C10.2426 6.58562 8.50127 6.19587 6.93101 5.4055C5.36074 4.61513 4.01032 3.44869 3 2.01006C3 2.01006 -1 11.0101 8 15.0101C5.94053 16.408 3.48716 17.109 1 17.0101C10 22.0101 21 17.0101 21 5.51006C20.9991 5.23151 20.9723 4.95365 20.92 4.68006C21.9406 3.67355 23 1.01006 23 1.01006Z"
								stroke="#E1D4C9" stroke-linecap="round" stroke-linejoin="round" />
						</svg>
					</a>
					<a href="#" class="footer__link">
						<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path class="link__svg"
								d="M12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16Z"
								stroke="#E1D4C9" stroke-linecap="round" stroke-linejoin="round" />
							<path class="link__svg"
								d="M3 16V8C3 5.23858 5.23858 3 8 3H16C18.7614 3 21 5.23858 21 8V16C21 18.7614 18.7614 21 16 21H8C5.23858 21 3 18.7614 3 16Z"
								stroke="#E1D4C9" />
							<path class="link__svg" d="M17.5 6.51L17.51 6.49889" stroke="#E1D4C9" stroke-linecap="round"
								stroke-linejoin="round" />
						</svg>
					</a>
					<a href="#" class="footer__link">
						<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path class="link__svg"
								d="M17 2H14C12.6739 2 11.4021 2.52678 10.4645 3.46447C9.52678 4.40215 9 5.67392 9 7V10H6V14H9V22H13V14H16L17 10H13V7C13 6.73478 13.1054 6.48043 13.2929 6.29289C13.4804 6.10536 13.7348 6 14 6H17V2Z"
								stroke="#E1D4C9" stroke-linecap="round" stroke-linejoin="round" />
						</svg>
					</a>
				</div>
			</div>
			<div class="footer__contacts">
				<h3 class="contacts__title">Contact us</h3>
				<ul class="contacts__menu">
					<li class="contacts__item">
						<a href="#">
							<img src="./img/pin-alt.svg" alt="pin-alt">
							<span>8558 Green Rd., LA</span>
						</a>
					</li>
					<li class="contacts__item">
						<a href="#">
							<img src="./img/phone.svg" alt="phone">
							<span>+1 (603) 555-0123</span>
						</a>
					</li>
					<li class="contacts__item">
						<img src="./img/clock.svg" alt="clock">
						<span>Mon-Sat: 9:00 AM – 23:00 PM</span>
					</li>
				</ul>
			</div>
		</footer>
	</div>
</body>

</html>